#openapi
mp.openapi.filter=fr.lixbox.service.ged.common.CommonOASFilter


#quarkus
quarkus.package.type=uber-jar
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel:21.1-java11
quarkus.http.host=0.0.0.0
quarkus.http.test-port=19104
quarkus.http.port=18104

#log
quarkus.log.category."org.jboss.resteasy.client.jaxrs.i18n".level=ERROR
quarkus.log.console.format=%d{YYYY/MM/dd HH:mm:ss} %-5p traceId=%X{traceId} %c (%t) %s%e%n

quarkus.log.file.enable=true
quarkus.log.file.path=/var/log/lixbox/lixbox-ged-core.log
quarkus.log.file.level=INFO
quarkus.log.file.format=%d{YYYY/MM/dd HH:mm:ss} %-5p traceId=%X{traceId} %c (%t) %s%e%n
quarkus.log.file.rotation.file-suffix=yyyy-MM-dd

#Graylog
quarkus.log.handler.gelf.enabled=false
quarkus.log.handler.gelf.host=vsrvglog.pam.lan
quarkus.log.handler.gelf.port=12201


#Jaeger
quarkus.jaeger.service-name=lixbox-ged 
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://jaeger.service.dev.lan:14268/api/traces


#config
registry.uri=http://main.host:18100/registry/api/1.0
redis.uri=tcp://main.host:6382
storage.path=not use